EXPO_TUNNEL_SUBDOMAIN=barbersuite
EXPO_PACKAGER_HOSTNAME=https://barbersuite.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://barbersuite.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache